spring.application.name=rmhi
spring.security.oauth2.resourceserver.jwt.issuer-uri=https://securetoken.google.com/rmhi-9fea4
spring.security.oauth2.resourceserver.jwt.audiences=rmhi-9fea4
spring.security.oauth2.resourceserver.jwt.jwk-set-uri=https://www.googleapis.com/service_accounts/v1/jwk/securetoken@system.gserviceaccount.com
spring.sql.init.mode=never
spring.datasource.url=jdbc:postgresql://localhost:5432/eureka
spring.datasource.username=mfonudoh
spring.datasource.password=Ournameiswhaa*01
spring.devtools.restart.exclude=**/firebase-admin*.jar
spring.jpa.hibernate.ddl-auto=update