spring.application.name=rmhi
spring.config.import=optional:file:.env[.properties],optional:file:backend/.env[.properties]
spring.security.oauth2.resourceserver.jwt.issuer-uri=${JWT_ISSUER_URI:https://securetoken.google.com/rmhi-9fea4}
spring.security.oauth2.resourceserver.jwt.audiences=${JWT_AUDIENCE:rmhi-9fea4}
spring.security.oauth2.resourceserver.jwt.jwk-set-uri=${JWT_JWK_SET_URI:https://www.googleapis.com/service_accounts/v1/jwk/securetoken@system.gserviceaccount.com}
spring.sql.init.mode=never
spring.datasource.url=${DB_URL:jdbc:postgresql://localhost:5432/eureka}
spring.datasource.username=${DB_USERNAME:postgres}
spring.datasource.password=${DB_PASSWORD:}
spring.devtools.restart.exclude=**/firebase-admin*.jar
spring.jpa.hibernate.ddl-auto=update
firebase.service-account-path=${FIREBASE_SERVICE_ACCOUNT_PATH:}
firebase.service-account-json=${FIREBASE_SERVICE_ACCOUNT_JSON:}
